# P1-Shaanan-Curtis

./: PIZZABOX.SQL  README.md  azure-pipelines.yml
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBox.Client/: PizzaBox.Client.csproj  Startup.cs
PizzaBox/PizzaBox.Client/Controllers/: HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs
PizzaBox/PizzaBox.Client/Models/: Assets.cs  InventoryModel.cs  OrderAssets.cs  OrderInfoModel.cs  PreviewOrderModel.cs  RecentOrdersModel.cs  ShopHistoryModel.cs  TakeOrderModel.cs
PizzaBox/PizzaBox.Client/Properties/: launchSettings.json
PizzaBox/PizzaBox.Client/Views/Home/: Index.cshtml  Privacy.cshtml  Signin.cshtml  Signup.cshtml
PizzaBox/PizzaBox.Client/Views/Order/: Cancel.cshtml  Confirmation.cshtml  Message.cshtml  Recent.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
PizzaBox/PizzaBox.Client/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
PizzaBox/PizzaBox.Client/Views/Store/: AllOrders.cshtml  History.cshtml  Index.cshtml  Inventory.cshtml  Locations.cshtml  Menu.cshtml  Order.cshtml  Recent.cshtml  ShopHistory.cshtml  Supplies.cshtml
PizzaBox/PizzaBox.Client/Views/User/: Signin.cshtml  Signup.cshtml
PizzaBox/PizzaBox.Client/wwwroot/css/: site.css
PizzaBox/PizzaBox.Domain/: PizzaBox.Domain.csproj
PizzaBox/PizzaBox.Domain/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
PizzaBox/PizzaBox.Storing/: PizzaBox.Storing.csproj
PizzaBox/PizzaBox.Storing/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
PizzaBox/PizzaBox.Storing/Entities/: Inventory.cs  Orders.cs  Ordertype.cs  PIZZABOXContext.cs  Store.cs  User.cs
PizzaBox/PizzaBox.Storing/Interfaces/: IPizzaBoxRepository.cs
PizzaBox/PizzaBox.Storing/Repositories/: PizzaBoxRepository.cs
PizzaBox/PizzaBox.Testing/: PizzaBox.Testing.csproj  RepoTest.cs  UnitTest1.cs
